# SpringMVCPlatform

core-common/: pom.xml
core-common/src/main/java/com/spring/beanUtil/: UserBeanUtil.java  UserGroupBeanUtil.java
core-common/src/main/java/com/spring/dto/: UserDTO.java
core-common/src/main/java/com/spring/util/: Constants.java
core-data/: pom.xml
core-data/src/main/java/com/spring/dao/: RememberMeTokenDAO.java
core-logic/: pom.xml
core-logic-impl/: pom.xml
core-logic-impl/src/main/java/com/spring/business/impl/: UserGroupServiceImpl.java  UserServiceImpl.java
core-logic/src/main/java/com/spring/business/: UserService.java
grunt/: .jshintrc  Gruntfile.js  how_to_grunt.txt  package.json
web/: pom.xml
web/src/main/webapp/: login.jsp
web/src/main/webapp/WEB-INF/: decorators.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: admin.jsp  dba.jsp  login.jsp
web/src/main/webapp/WEB-INF/pages/admin/: dashboard.jsp
web/src/main/webapp/WEB-INF/pages/user/: addNew.jsp
web/src/main/webapp/decorator/: default.jsp  login.jsp
web/src/main/webapp/decorators/: dc_login.jsp
web/src/main/webapp/decorators/admin/: dc_admin.jsp  dc_footer.jsp
web/src/main/webapp/decorators/default/: dc_default.jsp  dc_footer.jsp  dc_header.jsp
web/src/main/webapp/decorators/login/: dc_login.jsp
web/src/main/webapp/sc-content/css/: style_v1.0.css
web/src/main/webapp/sc-content/js/: AdminLTE.js
web/src/main/webapp/script-modules/: AdminLTE.js
web/src/main/webapp/themes/admin/less/: adminstyle.less  global.less  login.less
(+10 files in other folders)
