/**
* 1. GLOBAL STYLE
* 2. HOME PAGE
*
*/

/* 1. GLOBAL STYLE */
body {
  margin: 0px;
}

#content {
  max-width: 1280px;
  margin: 0px auto;
  border: 1px solid ThreeDShadow;

  #header {
    #banner {
      height: 100px;
      border: 1px solid blue;

      #logo {
        float: left;
        height: 100px;
        border: 1px solid red;
      }

      #navigation {
        float: right;
        width: 800px;
        border: 1px solid blue;
      }
    }

    #mega_menu {
      height: 50px;
      border: 1px solid blue;
    }
  }

  #wrapper {
    min-height: 800px;
    border: 1px solid red;
  }
}

#footer {
  border: 1px solid red;
}