<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringMVCPlatform</artifactId>
        <groupId>com.spring</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-logic-impl</artifactId>
    <name>Corre Logic Implement Module</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>core-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>core-logic</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context.version}</version>
        </dependency>
    </dependencies>
</project>