/*  -------------------------------------------------------------------------------
*   [Table of contents]
*
*   LOGIN Style
*/

#login-container {
  margin-top: 100px;
  background-color: floralwhite;
  width: 40%;
  left: 30%;
  position: absolute;
}

.login-card {
  width: 80%;
  margin: auto;
}
.login-form {
  padding: 10%;
}

.form-container {
  position: fixed;
  width:50%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #E8E1E1;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.floatRight{
  float:right;
  margin-right: 18px;
}

.has-error{
  color:red;
}


.success{
  position: fixed;
  width:50%;
  margin-left: 50px;
  margin-top:20px;
  padding: 20px;
  background-color: #E8E1E1;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.input-group {
  input.form-control.input-border {
    border-radius: 4px;
  }
}